﻿:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --accent: #22d3ee;
  --accent-2: #60a5fa;
  --error: #f87171;
  --success: #34d399;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
       background: var(--bg); color: var(--text); }

.topnav {
  display:flex; justify-content:space-between; align-items:center;
  padding:12px 16px; background:#0b1220; border-bottom:1px solid #1f2937; position:sticky; top:0; z-index:10;
}
.topnav .brand { font-weight:700; color: var(--accent); }
.topnav .links a { color: var(--text); text-decoration:none; margin-left:14px; opacity:.9; }
.topnav .links a:hover { color: var(--accent-2); }

.page { max-width: 860px; margin: 24px auto; padding: 0 16px; }

.card, .form-card {
  background: var(--card); border:1px solid #1f2937; border-radius:12px; padding:20px; box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.form-card form { display:flex; flex-direction:column; gap:10px; }
.form-card input {
  padding:10px 12px; border-radius:8px; border:1px solid #233043; background:#0b1220; color:var(--text);
}

.btn {
  padding:10px 14px; border-radius:10px; border:0; cursor:pointer; font-weight:700;
  background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#0b1220;
}
.btn.btn-secondary { background: #334155; color:#e2e8f0; }

.error   { background:#2b0f12; color:#fecaca; padding:10px; border:1px solid #7f1d1d; border-radius:8px; margin-bottom:8px; }
.success { background:#052e28; color:#bbf7d0; padding:10px; border:1px solid #14532d; border-radius:8px; margin-bottom:8px; }

.flash { margin: 12px auto 0; max-width: 860px; padding: 10px 12px; background:#2b0f12; color:#fecaca; border:1px solid #7f1d1d; border-radius:8px; }
.foot { text-align:center; padding:30px 10px; color: var(--muted); }
